spring.datasource.url=jdbc:mysql://localhost:3306/api-rest
spring.datasource.username=root
spring.datasource.password=luna17
flyway.repair=true
spring.flyway.repair-on-migrate=true

server.error.include-stacktrace= never