spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=luna17
flyway.repair=true
spring.flyway.repair-on-migrate=true


spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace= never
api.security.secret=${JWT_SECRET:123456}